<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <title>Collaborative Canvas </title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1829/1829589.png" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Collaborative Drawing Canvas</h1>
    <div class="controls">
      <label>Brush Color: 
        <input type="color" id="colorPicker" value="#000000">
      </label>
      <label>Brush Size: 
        <input type="range" id="brushSize" min="1" max="50" value="5">
      </label>
      <button id="clearBtn">Clear</button>
    </div>
  </header>

  <main>
    
    <canvas id="drawingCanvas"></canvas>

   
    <aside id="sidebar">
      <h3>Users Online</h3>
      <ul id="userList"></ul>
    </aside>
  </main>

 
  <script src="/socket.io/socket.io.js"></script>
 
  <script src="main.js"></script>
</body>
</html>
